[flake8]
# ignore some errors to play nicely with black
ignore =
    # whitespace before ','
    E203,
    # too many leading ‘#’ for block comment
    E266,
    # line too long (82 characters)
    E501,
    # line break before binary operator
    W503,
    # ‘from module import *’ used; unable to detect undefined names
    F403
max-complexity = 15
max-line-length = 105
exclude = tests,*venv
